FinanceSim/FinanceSim/DataView.xaml

<Page x:Class="FinanceSim.DataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceSim"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DataView">
    <DockPanel Name="mainPanel">
        <Label Name="dateLabel" HorizontalContentAlignment="Center" FontWeight="Bold" Background="Wheat" FontFamily="Century Gothic" FontSize="24" DockPanel.Dock="Top"/>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" MinWidth="250"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Column="0">
                <StackPanel Name="expensesPanel"/>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <DockPanel Name="innerRightPanel" Grid.Column="2">
                <Button Name="advanceButton" DockPanel.Dock="Top" FontSize="24" FontWeight="DemiBold" Click="advanceButton_Click" Content="Advance Day">
                    <Button.ToolTip>
                        <Label FontSize="14" FontStyle="Italic">Ctrl-A</Label>
                    </Button.ToolTip>
                </Button>
                <Label DockPanel.Dock="Top" FontSize="18" HorizontalContentAlignment="Center">Current Balance</Label>
                <Label DockPanel.Dock="Top" FontWeight="ExtraBlack" FontFamily="Century Gothic" FontSize="18" Name="moneyLabel"/>
                <Button Name="backButton" FontSize="18" DockPanel.Dock="Bottom" Click="backButton_Click">Exit</Button>
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
                    <UniformGrid DockPanel.Dock="Bottom" Name="calendarGrid" SizeChanged="calendarGrid_SizeChanged" Columns="7" Rows="6"/>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </DockPanel>
</Page>
