FinanceSim/FinanceSim/DataView.xaml

<Page x:Class="FinanceSim.DataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceSim"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DataView">
    <DockPanel Name="mainPanel">
        <Label Name="dateLabel" FontFamily="Century Gothic" FontSize="18" DockPanel.Dock="Top"/>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="0">
                <StackPanel Name="expensesPanel" Background="Aqua"/>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <DockPanel Name="innerRightPanel" Grid.Column="2">
                <Button Name="advanceButton" DockPanel.Dock="Top" Click="advanceButton_Click" Content="Advance">
                    <Button.ToolTip>
                        <Label>Ctrl-A</Label>
					</Button.ToolTip>
                </Button>
                <Label DockPanel.Dock="Top" FontFamily="Century Gothic" FontSize="18" Name="moneyLabel"/>
                <Button Name="backButton" DockPanel.Dock="Bottom" Click="backButton_Click">Exit</Button>
                <UniformGrid DockPanel.Dock="Bottom" Name="calendarGrid" SizeChanged="calendarGrid_SizeChanged" Columns="7" Rows="6"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Page>
