FinanceSim/FinanceSim/DataView.xaml

<Page x:Class="FinanceSim.DataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceSim"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DataView">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Name="profilePanel" Grid.Column="0" Background="Aqua">

        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <DockPanel Name="rightPanel"  Grid.Column="2" Background="Chocolate">
            <Label Name="dateLabel" FontFamily="Century Gothic" FontSize="18" DockPanel.Dock="Top"/>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Name="expensesPanel" Grid.Column="0" Background="Yellow">
                    <Label>No expenses.</Label>
                </StackPanel>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
                <DockPanel Name="innerRightPanel" Grid.Column="2">
					<Button Name="advanceButton" DockPanel.Dock="Top" Click="advanceButton_Click" Content="Advance"/>
                    <Label DockPanel.Dock="Top" FontFamily="Century Gothic" FontSize="18" Name="moneyLabel"/>
                    <Calendar DockPanel.Dock="Top" Name="calendar"/>
                    <UniformGrid DockPanel.Dock="Bottom" Name="calendarGrid" Columns="7" Rows="6" Background="Peru"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
