FinanceSim/FinanceSim/ProfileView.xaml

<Page x:Class="FinanceSim.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceSim"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProfileView">
    <DockPanel Name="mainPanel">
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="2">
            <Button Name="cancelButton" Click="cancelButton_Click">Cancel</Button>
            <Button Name="goButton" Click="goButton_Click">Finish</Button>
        </UniformGrid>
        <ScrollViewer Name="viewer" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center">
                <GroupBox Header="Personal">
                    <UniformGrid Columns="4" Rows="3">
                        <Label>First Name:</Label>
                        <TextBox Name="firstNameIn" LostFocus="String_LostFocus"/>
                        <Label>Last Name:</Label>
                        <TextBox Name="lastNameIn" LostFocus="String_LostFocus"/>
                        <Label>Birthday:</Label>
                        <DatePicker Name="birthdayIn" LostFocus="DateTime_LostFocus"/>
                        <Label>Income:</Label>
                        <TextBox Name="biPayIn" LostFocus="Currency_LostFocus"/>
                        <Label>Gender:</Label>
                        <ComboBox Name="maleIn">
                            <ComboBoxItem>Male</ComboBoxItem>
                            <ComboBoxItem>Female</ComboBoxItem>
                            <ComboBoxItem>Other</ComboBoxItem>
                        </ComboBox>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="Car">
                    <UniformGrid Rows="3" Columns="4">
                        <Label>Car Value:</Label>
                        <TextBox Name="carValueIn" LostFocus="Currency_LostFocus"/>
                        <Label>Miles on Car:</Label>
                        <TextBox Name="carMilesIn" LostFocus="Number_LostFocus"/>
                        <Label>Gas Price per Gallon:</Label>
                        <TextBox Name="gasRateIn" LostFocus="Currency_LostFocus"/>
                        <Label>MPG:</Label>
                        <TextBox Name="mpgIn" LostFocus="Number_LostFocus"/>
                        <Label>Monthly Payment:</Label>
                        <TextBox Name="monthlyCarPaymentIn" LostFocus="Currency_LostFocus"/>
                        <Label>Years on Car:</Label>
                        <TextBox Name="carYearsIn" LostFocus="Number_LostFocus"/>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="Utilities">
                    <UniformGrid Rows="3" Columns="4">
                        <Label>Cable/Internet:</Label>
                        <TextBox Name="cableInternetIn" LostFocus="Currency_LostFocus"/>
                        <Label>Cell Phone:</Label>
                        <TextBox Name="cellPhoneIn" LostFocus="Currency_LostFocus"/>
                        <Label>Water Included in Rent?</Label>
                        <CheckBox Name="incWaterIn" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                        <Label>Electricity Included in Rent?</Label>
                        <CheckBox Name="incElectricityIn" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                        <Label>Heat Included in Rent?</Label>
                        <CheckBox Name="incHeatIn" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="Miscellaneous">
                    <UniformGrid Rows="2" Columns="4">
                        <Label>Pets:</Label>
                        <TextBox Name="petsIn" LostFocus="Number_LostFocus"/>
                        <Label>Rent:</Label>
                        <TextBox Name="rentIn" LostFocus="Currency_LostFocus"/>
                        <Label>College Loan:</Label>
                        <TextBox Name="collegeLoanIn" LostFocus="Currency_LostFocus"/>
                        <Label>Spending Money:</Label>
                        <TextBox Name="spendingIn" LostFocus="Currency_LostFocus"/>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="Spending Habits">
                    <UniformGrid Rows="2" Columns="4">
                        <Label>Days between snacking:</Label>
                        <TextBox Name="snackFreqIn" LostFocus="Number_LostFocus"/>
                        <Label>Days between coffee:</Label>
                        <TextBox Name="coffeeFreqIn" LostFocus="Number_LostFocus"/>
                        <Label>Digital stuff:</Label>
                        <TextBox Name="digitalsIn" LostFocus="Number_LostFocus"/>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="Other Bills">
                    <StackPanel>
                        <ListView Name="otherMonthlyIn" MinHeight="50" MaxHeight="150" MaxWidth="500" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="addBillButton" Click="addBillButton_Click" Margin="0,0,50,0" Width="100">Add</Button>
                            <Button Name="removeBillButton" Click="removeBillButton_Click" Margin="50,0,0,0" Width="100">Remove</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Difficulty Level">
                    <StackPanel>
                        <Slider Name="challengeLevelIn" Orientation="Horizontal" Maximum="3" Minimum="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1"/>
                        <DockPanel>
                            <Label DockPanel.Dock="Left">Easy</Label>
                            <Label DockPanel.Dock="Right">Hard</Label>
                            <Label HorizontalAlignment="Center" >Medium</Label>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Start Date">
                    <DatePicker Name="desiredDateIn" LostFocus="DateTime_LostFocus"/>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
