FinanceSim/FinanceSim/ProfileView.xaml

<Page x:Class="FinanceSim.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceSim"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProfileView">
    <DockPanel Name="mainPanel">
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="2">
            <Button Name="cancelButton" Click="cancelButton_Click">Cancel</Button>
            <Button Name="goButton" Click="goButton_Click">Finish</Button>
        </UniformGrid>
        <ScrollViewer Name="viewer" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center">
                <GroupBox Header="Personal">
                    <UniformGrid Columns="4" Rows="3">
                        <Label>First Name:</Label>
                        <TextBox Height="20" VerticalAlignment="Top" Name="firstNameIn" LostFocus="String_LostFocus"/>
                        <Label>Last Name:</Label>
                        <TextBox Height="20" VerticalAlignment="Top" Name="lastNameIn" LostFocus="String_LostFocus"/>
                        <Label>Birthday:</Label>
                        <DatePicker Height="30" VerticalAlignment="Top" Name="birthdayIn" LostFocus="DateTime_LostFocus"/>
                        <StackPanel>
                            <Label>Income:</Label>
                            <TextBlock MaxWidth="150" TextWrapping="WrapWithOverflow" FontStyle="Italic">Your bi-weekly paycheck. Calculated in class</TextBlock>
                        </StackPanel>
                        <TextBox Height="20" VerticalAlignment="Top" Name="biPayIn" LostFocus="Currency_LostFocus"/>
                        <Label>Gender:</Label>
                        <ComboBox Height="20" VerticalAlignment="Top" Name="maleIn">
                            <ComboBoxItem>Male</ComboBoxItem>
                            <ComboBoxItem>Female</ComboBoxItem>
                            <ComboBoxItem>Other</ComboBoxItem>
                        </ComboBox>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="Car">
                    <UniformGrid Rows="3" Columns="4">
                        <StackPanel>
                            <Label>Car Value:</Label>
                            <TextBlock MaxWidth="100" TextWrapping="WrapWithOverflow" FontStyle="Italic">The original value of the car.</TextBlock>
                        </StackPanel>
                        <TextBox Height="20" VerticalAlignment="Top" Name="carValueIn" LostFocus="Currency_LostFocus"/>
                        <Label>Miles on Car:</Label>
                        <TextBox Height="20" VerticalAlignment="Top" Name="carMilesIn" LostFocus="Number_LostFocus"/>
                        <Label>Gas Price per Gallon:</Label>
                        <TextBox Height="20" VerticalAlignment="Top" Name="gasRateIn" LostFocus="Currency_LostFocus"/>
                        <Label>MPG:</Label>
                        <TextBox Height="20" VerticalAlignment="Top" Name="mpgIn" LostFocus="Number_LostFocus"/>
                        <StackPanel>
                            <Label>Monthly Payment:</Label>
                            <TextBlock MaxWidth="100" TextWrapping="WrapWithOverflow" FontStyle="Italic">The monthly payment towards your car.</TextBlock>
                        </StackPanel>
                        <TextBox Height="20" VerticalAlignment="Top" Name="monthlyCarPaymentIn" LostFocus="Currency_LostFocus"/>
                        <StackPanel>
                            <Label>Years:</Label>
                            <TextBlock MaxWidth="100" TextWrapping="WrapWithOverflow" FontStyle="Italic">How long has it been driven?</TextBlock>
                        </StackPanel>
                        <TextBox Height="20" VerticalAlignment="Top" Name="carYearsIn" LostFocus="Number_LostFocus"/>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="Utilities">
                    <UniformGrid Rows="3" Columns="4">
                        <Label>Monthly Cable/Internet:</Label>
                        <TextBox Height="20" VerticalAlignment="Top" Name="cableInternetIn" LostFocus="Currency_LostFocus"/>
                        <Label>Monthly Cell Phone:</Label>
                        <TextBox Height="20" VerticalAlignment="Top" Name="cellPhoneIn" LostFocus="Currency_LostFocus"/>
                        <Label>Water Included in Rent?</Label>
                        <CheckBox Name="incWaterIn" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                        <Label>Electricity Included in Rent?</Label>
                        <CheckBox Name="incElectricityIn" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                        <Label>Heat Included in Rent?</Label>
                        <CheckBox Name="incHeatIn" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="Miscellaneous">
                    <UniformGrid Rows="2" Columns="4">
                        <Label>Number of Pets:</Label>
                        <TextBox Height="20" VerticalAlignment="Top" Name="petsIn" LostFocus="Number_LostFocus"/>
                        <StackPanel>
                            <Label>Rent:</Label>
                            <TextBlock MaxWidth="100" TextWrapping="WrapWithOverflow" FontStyle="Italic">Monthly apartment rent</TextBlock>
                        </StackPanel>
                        <TextBox Height="20" VerticalAlignment="Top" Name="rentIn" LostFocus="Currency_LostFocus"/>
                        <StackPanel>
                            <Label>College Loan:</Label>
                            <TextBlock MaxWidth="100" TextWrapping="WrapWithOverflow" FontStyle="Italic">Monthly payment towards college</TextBlock>
                        </StackPanel>
                        <TextBox Height="20" VerticalAlignment="Top" Name="collegeLoanIn" LostFocus="Currency_LostFocus"/>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="Spending Habits">
                    <UniformGrid Rows="2" Columns="4">
                        <Label>Snacking days per week:</Label>
                        <TextBox Height="20" VerticalAlignment="Top" Name="snackFreqIn" LostFocus="Number_LostFocus"/>
                        <Label>Coffee days per week:</Label>
                        <TextBox Height="20" VerticalAlignment="Top" Name="coffeeFreqIn" LostFocus="Number_LostFocus"/>
                        <StackPanel>
                            <Label>Digital stuff:</Label>
                            <TextBlock MaxWidth="100" TextWrapping="WrapWithOverflow" FontStyle="Italic">Apps, music, movies per year</TextBlock>
                        </StackPanel>
                        <TextBox Height="20" VerticalAlignment="Top" Name="digitalsIn" LostFocus="Number_LostFocus"/>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="Other Monthly Bills">
                    <StackPanel>
                        <ListView Name="otherMonthlyIn" MinHeight="50" MaxHeight="150" MaxWidth="550" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="addBillButton" Click="addBillButton_Click" Margin="0,0,50,0" Width="100">Add</Button>
                            <Button Name="removeBillButton" Click="removeBillButton_Click" Margin="50,0,0,0" Width="100">Remove</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="10" Header="Difficulty Level">
                    <StackPanel>
                        <Slider Name="challengeLevelIn" Orientation="Horizontal" Maximum="3" Minimum="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1"/>
                        <DockPanel>
                            <Label DockPanel.Dock="Left">Easy</Label>
                            <Label DockPanel.Dock="Right">Hard</Label>
                            <Label HorizontalAlignment="Center" >Medium</Label>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="10" Header="Start Date">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label>When to start the simulation (only the year and month).  </Label>
                        <DatePicker Width = "100" Name="desiredDateIn" LostFocus="DateTime_LostFocus"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
    <Page.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="15" FontWeight="Bold" Margin="5"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
</Page>
