FinanceSim/FinanceSim/TitleView.xaml

<Page x:Class="FinanceSim.TitleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceSim"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TitleView">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
			<Image Name="titleImg" HorizontalAlignment="Center" Width="80" Height="80"/>
            <Label FontSize="52" Margin="5, 0, 0, 0" HorizontalContentAlignment="Center" FontWeight="Bold">Daily Expense Simulator</Label>
        </StackPanel>
        <Label FontSize="16" Margin="5, 0, 0, 0" DockPanel.Dock="Top" HorizontalContentAlignment="Center" Foreground="Gray">Made by Matt Spooner 2016</Label>
        <Label FontSize="14" DockPanel.Dock="Top" HorizontalContentAlignment="Center" Foreground="Gray">Version 1.0.2</Label>
        <Rectangle DockPanel.Dock="Top" Fill="Black" Width="Auto" Height="1"></Rectangle>
        <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <Button DockPanel.Dock="Top" Margin="15" Width="200" FontSize="18" FontWeight="DemiBold" Name="newButton" Click="NewButton_Click">New Profile</Button>
                <StackPanel DockPanel.Dock="Bottom" Name="profilesPanel"/>
            </DockPanel>
        </ScrollViewer>
	</DockPanel>
</Page>
